<!--
    index.html: 로그인 페이지
    index.html은 웹 페이지의 시작점이며,
    이 프로젝트에서는 로그인 페이지를 담당합니다.
-->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../styles/global.css" />
        <link rel="stylesheet" href="../styles/index.css" />
        <title>Login Page</title>
    </head>
    <body>
        <!-- 
            h1 태그로 로그인 페이지의 주요 제목을 설정
            접근성 측면에서 중요한 요소
        -->
        <h1>Login</h1>

        <!-- 
            로그인 폼: 사용자가 아이디와 비밀번호를 입력 후 
            제출하면 'main.html'로 이동하는 폼입니다.
        -->
        <form action="main.html" method="get">
            <!-- 
                입력 그룹: ID와 비밀번호를 받기 위한 입력 필드를 그룹화 
                sr-only 클래스는 화면에는 표시되지 않지만 스크린 리더에선 읽힙니다.
            -->
            <div class="input-group">
                <label class="sr-only" for="id">ID</label>
                <!-- 
                    텍스트 입력 필드: ID 입력 
                    placeholder 속성으로 안내 텍스트를 표시 
                    required 속성으로 필수 입력 필드로 지정 
                -->
                <input
                    type="text"
                    id="id"
                    name="id"
                    placeholder="ID"
                    required
                />

                <label class="sr-only" for="password">Password</label>
                <!-- 
                    비밀번호 입력 필드: 비밀번호 입력 
                    type="password"로 입력 내용을 숨김 
                    required 속성으로 필수 입력 필드로 지정 
                -->
                <input
                    type="password"
                    id="password"
                    placeholder="Password"
                    name="password"
                    required
                />
            </div>

            <!--
                버튼 그룹: 로그인과 회원가입 버튼을 그룹화 
                회원가입 버튼은 'signup.html'로 이동 
            -->
            <div class="button-group">
                <button type="submit">로그인</button>
                <button type="button" onclick="location.href='signup.html'">
                    회원가입
                </button>
            </div>
        </form>
    </body>
</html>
